{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "导出iOS",
      "identifier": "appiconexport.exportiOS",
      "script": "__export.js",
      "handler": "exportiOS"
    },
    {
      "name": "导出Android",
      "identifier": "appiconexport.exportAndroid",
      "script": "__export.js",
      "handler": "exportAndroid"
    },
    {
      "name": "日志打包",
      "identifier": "appiconexport.log",
      "script": "__log.js"
    }
  ],
  "menu": {
    "title": "App Icon Export",
    "items": [
      "appiconexport.exportiOS",
      "appiconexport.exportAndroid",
      "appiconexport.log"
    ]
  },
  "author": "Wendy Gao",
  "authorEmail": "mathieu@dutour.me",
  "homepage": "https://github.com/wendygaoyuan/sketch-app-icon-export",
  "appcast": "https://raw.githubusercontent.com/wendygaoyuan/sketch-app-icon-export/master/.appcast.xml",
  "version": "0.1.1",
  "description": "A Sketch plugin for exporting App icons.",
  "name": "App Icon Export",
  "identifier": "App Icon Export",
  "disableCocoaScriptPreprocessor": true
}