{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "📱 导出图标",
      "identifier": "appiconexport.export",
      "script": "__export.js"
    },
    {
      "name": "📃 日志打包",
      "identifier": "appiconexport.log",
      "script": "__log.js"
    }
  ],
  "menu": {
    "title": "App Icon Export",
    "items": [
      "appiconexport.export",
      "appiconexport.log"
    ]
  },
  "version": "0.1.0",
  "description": "A Sketch plugin for exporting App icons.",
  "homepage": "https://github.com/wendygaoyuan/sketch-app-icon-export#readme",
  "name": "App Icon Export",
  "identifier": "App Icon Export",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/wendygaoyuan/sketch-app-icon-export/master/.appcast.xml",
  "author": "WendyGao",
  "authorEmail": "wendygaoyuan@163.com"
}